# Social-Shovel

./: .gitignore  pom.xml
classification/: classifier.py  config.py  fetch_traindata.py  mq_listener.py  requirements.txt  server.py  train_data.txt  train_fashion_data.txt
classification/Trainingdata_fashion/: accessories  dress  jacket  shirts  shoes  skirt  suit  trousers  underwear
client-api/: pom.xml
client-api/src/main/java/de/zalando/social/shovel/web/: ZalandoDemoApplication.java
client-api/src/main/java/de/zalando/social/shovel/web/Fake/: Customer.java  CustomerRepository.java  MessagesGenerator.java  StaticMessageGenerator.java
client-api/src/main/java/de/zalando/social/shovel/web/configuration/: WebsocketConfiguration.java
client-api/src/main/java/de/zalando/social/shovel/web/controller/: HomeController.java
client-api/src/main/java/de/zalando/social/shovel/web/social/: Gatherer.java  ScheduledTasks.java  SocialMessage.java  TwitterStreamingService.java
client-api/src/main/java/de/zalando/social/shovel/web/websocket/: OutMessageListener.java  SimpleHandler.java  WebSocketHelper.java
client-api/src/main/java/de/zalando/social/shovel/web/websocket/messages/: StatisticMessage.java
client-api/src/main/resources/: application.properties  development.properties  twitter4j.properties
client-api/src/main/resources/templates/: main.html
client-api/src/test/java/de/zalando/social/shovel/: ZalandoDemoApplicationTests.java
frontend/: Gruntfile.js  README.md  bower.json  package.json  pom.xml
frontend/.sass-cache/65cf142165b5ee314fa5346f3fa84ad8565b0246/: _bootstrap.scssc
frontend/.sass-cache/907cd45c399cbca2c34bb54661327139d46d0aca/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
frontend/.sass-cache/c9f156b3b1fabc7471f54cb96091c606f13c7395/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
frontend/.sass-cache/f22c474be83f5ea2340559bf9f3aca29bd654a1b/: main.scssc
frontend/.tmp/styles/: main.css  main.css.map
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: about.js  main.js  maps.js  messages.js  statistics.js
frontend/app/scripts/filters/: offset.js
frontend/app/scripts/services/: dataservice.js
frontend/app/styles/: main.scss
frontend/app/views/: about.html  main.html  maps.html  messages.html  statistics.html
frontend/bower_components/angular-websocket/: .bower.json
frontend/test/: karma.conf.js
frontend/test/spec/controllers/: about.js  main.js  maps.js  messages.js  statistics.js
frontend/test/spec/filters/: offset.js
frontend/test/spec/services/: dataservice.js
service/: pom.xml
service/src/main/java/de/zalando/social/shovel/service/classification/: ClassificationListener.java
service/src/main/java/de/zalando/social/shovel/service/configuration/: ServiceConfiguration.java
service/src/main/java/de/zalando/social/shovel/service/criteria/: AggregateCriteria.java  CriteriaStats.java  ProviderStats.java
service/src/main/java/de/zalando/social/shovel/service/messaging/: LangToCountryTransformer.java  Message.java  MessageReaderService.java  MessageReceiver.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryCustomImpl.java  MessageRepositoryImpl.java  UserInfo.java
service/src/main/java/de/zalando/social/shovel/service/social/: JMSMessagePublisher.java
service/src/main/java/de/zalando/social/shovel/service/social/specification/: MessagePublisher.java  MessageTransformer.java
service/src/main/java/de/zalando/social/shovel/service/social/twitter/: TwitterMessageTransformer.java  TwitterStatusListener.java  TwitterStreamReaderService.java
service/src/main/java/de/zalando/social/shovel/service/specification/: MessageTransformer.java
service/src/main/java/de/zalando/social/shovel/service/twitter/: TwitterStatusListener.java  TwitterStreamReaderService.java
service/src/test/java/de/zalando/social/shovel/service/: MongoInsertTest.java  SimpleTest.java
service/src/test/resources/: application.properties
src/main/java/de/zalando/sarabadani/demo/: ZalandoDemoApplication.java
src/main/java/de/zalando/sarabadani/demo/configuration/: WebsocketConfiguration.java  ZalandoAuthManager.java  ZalandoConfiguration.java
src/main/java/de/zalando/sarabadani/demo/controller/: HomeController.java
src/main/java/de/zalando/sarabadani/demo/social/: Gatherer.java  ScheduledTasks.java  SocialMessage.java  (+1 more)
src/main/java/de/zalando/social/shovel/: ZalandoDemoApplication.java
src/main/resources/: application.properties  development.properties  job1.properties  production.properties  twitter4j.properties
src/main/resources/templates/: index.html  main.html  socket.html
src/test/java/de/zalando/sarabadani/demo/: ZalandoDemoApplicationTests.java
src/test/java/de/zalando/social/shovel/: ZalandoDemoApplicationTests.java
web/: pom.xml
web/src/main/resources/: production.properties
web/src/main/resources/templates/: index.html
(+22 files in other folders)
