Sweater 	   %%% 4
Pullover   %%% 4
Jumper   %%% 4
Jersey   %%% 4
Cardigan   %%% 4
Pinafore   %%% 4
Kit   %%% 4
Sweater vest   %%% 4
Tank top   %%% 4
Vest   %%% 4
Singlet   %%% 4
Waistcoat   %%% 4
Hoodie   %%% 4
Blouse   %%% 4
T-Shirt   %%% 4
camp shirt   %%% 4
dress shirt   %%% 4
dinner shirt   %%% 4
guayabera   %%% 4
poet shirt   %%% 4
Long-sleeved T-shirt   %%% 4
Ringer T-shirt   %%% 4
tee   %%% 4
Halfshirt   %%% 4
Sleeveless shirt   %%% 4
A-shirt   %%% 4
wife beater   %%% 4
Camisole   %%% 4
cami   %%% 4
shelf top   %%% 4
spaghetti straps   %%% 4
strappy top   %%% 4
Polo shirt    %%% 4
tennis shirt   %%% 4
golf shirt   %%% 4
Rugby shirt   %%% 4
Henley shirt   %%% 4
Baseball shirt   %%% 4
Sweatshirt   %%% 4
Tunic   %%% 4
Shirtwaist   %%% 4
Nightshirt   %%% 4
Halter top   %%% 4
Top shirt   %%% 4
Heavy shirt   %%% 4
onesie   %%% 4
diaper shirt   %%% 4
Sweaters   %%% 4
Tube top   %%% 4
boob tube   %%% 4
shirt   %%% 4
Turtleneck   %%% 4
